# spring5_module_projects

./: pom.xml
image_service/: pom.xml
user_service/: pom.xml
user_service/src/main/java/com/malex/: Application.java
user_service/src/main/java/com/malex/controllers/: ExceptionHandlerController.java  RestApiController.java
user_service/src/main/java/com/malex/exceptions/: UserServiceException.java
user_service/src/main/java/com/malex/models/: ErrorMessage.java
